<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
ul,li{margin:0;padding:0; list-style:none;}
.bigBox{ height:700px;width:1100px;margin:0 auto; text-align:center;}
ul{height::200px}
.bigBox ul li{display:inline-block;text-align:center;font:16px/30px "微软雅黑";padding:0 10px;}
.bigBox .picBox{width:1000px; height:500px;border:1px solid #F00; margin:0 auto;  position:relative;}
.picBoxMin{width:3ooopx;position:absolute;left:0;top:0;font-size:0;}
.picBoxMin .pic{width:1ooopx;display:inline-block;font-size:0;}
p{width:300px;height:3oopx;display:inline-block;background:#C30;margin:10px; }
</style>
</head>

<body>
<div class="bigBox">
	<ul>
    	<li>caidanyi</li>
        <li>caidanyi</li>
        <li>caidanyi</li>
        <li>caidanyi</li>
    </ul>
    <div class="picBox">
    	<div class="picBoxMin">
        	<div class="pic">
              	<p></p>
                <p></p>
                <p></p>
            </div>
            <div class="pic">
              	<p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="pic">
              	<p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
