<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{font-family: Arial;}
        .header{padding:24px 0 30px 0;}
        .logo{font-size: 30px;color:#646869;font-weight: bold;}
        .nav_right a{display: block;line-height:43px;font-size: 20px;color:#b78464;border-bottom: 1px solid #ccc;text-align:center;}
        .nav_right a:hover{text-decoration: none;color:#c81620;}
        .nav_right a:focus{text-decoration: none;}
        .banner{height:400px;background:url("images/portfolio-large.jpg") no-repeat center top/cover;}
        .pic img{width:100%;}
        p{line-height:26px;font-size: 14px;color:#5a3333;}
        h2{font-size: 26px;color:#333333;font-weight: bold}
        .haha{line-height:34px;}
        .main{padding-top:58px;}
        .xixi{margin-top: -3px;}
        footer{text-align:center;padding:65px 0 40px 0;background:#a49484;color:#fff;}
        .bot{text-align:center;line-height:89px;background:#7b6857;color:#fff;}
        .hehe{color:#fff;}
    </style>
</head>
<body>
<div class="container">
    <div class="row header">
        <div class="logo col-sm-2">Atelier</div>
        <div class="nav_right col-sm-6 col-sm-offset-4">
            <div class="row">
                <div class="col-sm-3"><a href="#">Home</a></div>
                <div class="col-sm-3"><a href="#">Portfolio</a></div>
                <div class="col-sm-3"><a href="#">Exposities</a></div>
                <div class="col-sm-3"><a href="#">Contact</a></div>
            </div>
        </div>
    </div>
</div>
<div class="banner"></div>
<section class="container">
    <div class="row main">
        <div class="col-md-4">
            <div class="pic col-sm-3 col-md-6"><img src="images/carla.jpg" class="img-circle"></div>
            <p>Mijn naam is Carla van Rijn. Ik ben in 1962 geboren in de Randstad. Aan de hand van mijn mentor Joop de Chene schilder ik met paletmes en acrylverf op doek.
                Mijn werk is vrolijk en kleurrijk. De schilderijen bestaan dan ook uit meerdere lagen en uitbundige kleuren acryl.
                In mijn portfolio vind je mijn laatste werken. Heb je interesse in het aanschaffen van mijn werk of wil je een werk in opdracht laten maken, neem dan contact met mijop.</p>
        </div>
        <div class="col-md-4">
            <h2 class="haha">Schilderen gaat bij mij om perfectie en gevoel</h2>
            <p>Aan de hand van Joop de Chene, die haar sporen in de kunstwereld heeft verdiend, ging voor mij een nieuwe creatieve wereld open.
                Mijn doeken zijn van diverse afmetingen. Ik schilder nu voornamelijk honden, schapen en personen, maar sta open voor nieuwe uitdagingen.
                De vorm van mens en dier intrigeren me. Je kunt er gewoon naar kijken maar er ook bij wegdromen
            </p>
        </div>
        <div class="col-md-4">
            <h2>Huidige expositie</h2>
            <div class="pic1"><img src="images/huygens.jpg"></div>
            <h2 class="xixi">Oktober 2012 - Eind 2013</h2>
            <p>In mijn geboorte dorp een doorlopende, wisselende expositie tot aan het eind van 2013. De expositie is te bezichtigen op aanvraag of tijdens feesten en partijen.</p>
        </div>
    </div>
</section>
<footer class="container-fluid">
    <h3>Carla van Rijn</h3>
    <p class="hehe">geboorte dorp een doorlopende, wisselende</p>
</footer>
<div class="bot">Ik schilder nu voornamelijk honden, schapen en personen</div>
</body>
</html>